# travel-planner

./: .gitignore  TravelPlanner.sln
src/TravelPlanner.Api/: Dockerfile  Program.cs  ServiceConfiguration.cs  TravelPlanner.Api.csproj  appsettings.Development.json  appsettings.json
src/TravelPlanner.Api/Auth/: AuthExtensions.cs  ConfirmEmail.cs  LogIn.cs  Login.cs  Register.cs  SendConfirmationEmail.cs
src/TravelPlanner.Api/Auth/Utils/: ConfirmationLinkBuilder.cs
src/TravelPlanner.Api/Common/: AuditableEntity.cs  ExceptionHandler.cs
src/TravelPlanner.Api/Common/Behaviors/: ValidationBehavior.cs
src/TravelPlanner.Api/Common/Contracts/: PagedResponse.cs  PaginationRequest.cs
src/TravelPlanner.Api/Common/Exceptions/: ApplicationValidationException.cs  NotFoundException.cs  UnauthorizedException.cs
src/TravelPlanner.Api/Common/Extensions/: PaginationQueryExtensions.cs  QueryableExtensions.cs
src/TravelPlanner.Api/Common/Interfaces/: ICurrentUser.cs
src/TravelPlanner.Api/Common/Models/: PaginationQuery.cs
src/TravelPlanner.Api/Common/Models/Enums/: SortDirection.cs
src/TravelPlanner.Api/Contracts/: PagedResponse.cs  PaginationRequest.cs
src/TravelPlanner.Api/Contracts/Trip/: CreateTripRequest.cs  GetTripsRequest.cs  TripResponse.cs
src/TravelPlanner.Api/Entities/: Trip.cs  TripPlace.cs  User.cs
src/TravelPlanner.Api/Features/Trip/: CreateTrip.cs  GetTrips.cs
src/TravelPlanner.Api/Features/TripPlace/: AddTripPlace.cs  RemoveTripPlace.cs
src/TravelPlanner.Api/Infrastructure/Email/: EmailSender.cs
src/TravelPlanner.Api/Infrastructure/Persistence/: TripContext.cs
src/TravelPlanner.Api/Infrastructure/Services/: CurrentUser.cs
src/TravelPlanner.Api/Properties/: launchSettings.json
(+67 files in other folders)
